cff-version: 1.2.0
message: "Please cite this paper as shown."
authors:
- family-names: "Wilson"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0001-8659-8979"
- family-names: "Bryan"
  given-names: "Jennifer"
  orcid: "https://orcid.org/0000-0002-6983-2759"
- family-names: "Cranston"
  given-names: "Karen"
  orcid: ""
- family-names: "Kitzes"
  given-names: "Justin"
  orcid: ""
- family-names: "Nederbragt"
  given-names: "Lex"
  orcid: ""
- family-names: "Teal"
  given-names: "Tracy K."
  orcid: ""
title: "Good enough practices in scientific computing"
preferred-citation:
  type: article
  authors:
  - family-names: "Wilson"
    given-names: "Greg"
    orcid: "https://orcid.org/0000-0001-8659-8979"
  - family-names: "Bryan"
    given-names: "Jennifer"
    orcid: "https://orcid.org/0000-0002-6983-2759"
  - family-names: "Cranston"
    given-names: "Karen"
    orcid: ""
  - family-names: "Kitzes"
    given-names: "Justin"
    orcid: ""
  - family-names: "Nederbragt"
    given-names: "Lex"
    orcid: ""
  - family-names: "Teal"
    given-names: "Tracy K."
    orcid: ""
  doi: "10.1371/journal.pcbi.1005510"
  journal: "PLOS Computational Biology"
  title: "Good enough practices in scientific computing"
  volume: "13"
  issue: "6"
  year: "2017"
  month: "6"
